<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Técnico em Informática</title>
    <link rel="stylesheet" href="style-cursos.css">
    <link rel="Icon" href="img/icone.ico">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo-inova.png" alt=""></a>
        </div>
        <div class="menu">
            <p><a href="index.html">Início</a></p>
            <p><a href="index.html#cursos">Cursos</a></p>
            <p><a href="equipe.html">Equipe</a></p>
            <p><a href="#Feedback">Feedback</a></p>
        </div>
    </header>


    <section id="tec-eletrica" class="curso">
        <h2>Técnico em Informática</h2>

        <section class="galeria">
            <img src="img/informatica1.jpg" alt="">
            <img src="img/informatica2.jpg" alt="">
            <img src="img/informatica3.jpg" alt="">
        </section>

        <h3>Sobre o curso</h3>
        <p class="configuracao">
            O curso Técnico em Informática do Inova Cursos visa formar profissionais com sólidos conhecimentos e habilidades em tecnologia da informação, preparando-os para enfrentar os desafios do mercado de trabalho em constante evolução. Esta formação técnica tem um foco abrangente, abordando aspectos essenciais da área, como programação, suporte técnico, redes, segurança da informação e administração de sistemas.
        </p>

        <section class="card-info">
            <div class="icone">
                <img src="img/relogio.jpeg" alt="Ícone de Turno">
                <p>Turno: Noturno</p>
            </div>
            <div class="icone">
                <img src="img/capelo.jpeg" alt="Ícone de Tipo de Curso">
                <p>Tipo: Técnico</p>
            </div>
            <div class="icone">
                <img src="img/certificado.jpeg" alt="Ícone de Avaliação">
                <p>Avaliação: 4.5/5</p>
            </div>
            <div class="icone">
                <img src="img/calendario.jpeg" alt="Ícone de Duração">
                <p>Duração: 18 meses</p>
            </div>
        </section>
        

        <h3>O Profissional</h3>

        <p class="configuracao">
            O profissional de informática não se limita apenas a lidar com computadores e softwares, mas desempenha um papel fundamental na promoção de práticas inovadoras e na conscientização sobre a responsabilidade digital, contribuindo para o sucesso de empresas em diversos setores. Portanto, é necessário estar bem preparado, ser proativo e cultivar uma mentalidade criativa e empreendedora para liderar com eficácia no cenário tecnológico atual.
        </p>

        <div class="profissional">
            <img src="img/profissional-informatica.jpg" alt="">
        </div>

        <h3>Diferenciais</h3>
        <div class="configuracao diferenciais">
            <li>Currículo Atualizado: Estamos sempre um passo à frente, ensinando as tecnologias mais recentes e as melhores práticas do setor para prepará-lo para o mundo digital.</li>
            <li>Projetos Práticos: Nosso curso enfatiza a aplicação prática do conhecimento. Você desenvolverá projetos reais, desde sites até soluções de segurança, proporcionando uma compreensão profunda e prática das habilidades necessárias.</li>
            <li>Mentoria e Orientação: Nossos instrutores estão aqui para orientá-lo. Eles não apenas ensinam, mas também mentoram, oferecendo insights valiosos e orientação personalizada para o seu desenvolvimento profissional.</li>
            <li>Comunidade de Aprendizado: Faça parte de uma comunidade de aprendizado, onde você pode colaborar, compartilhar ideias e trabalhar em projetos inovadores.</li>
            <li>Laboratórios Avançados: Acesso a laboratórios equipados para experimentos práticos, consolidando a compreensão dos conceitos teóricos.</li>
            <li>Apoio à Carreira: Além do conhecimento técnico, ajudamos você a desenvolver habilidades essenciais para o mundo profissional, incluindo comunicação eficaz, trabalho em equipe e habilidades de apresentação.</li>
        </div>
    </section>

    <h2 class="ch">Carga Horária</h2>
    <section class="carga-horaria">
        <section class="container-semestre1">
            <h3>Primeiro Semestre</h3>
            <ul>
                <li>Comunicação e Expressão
                    <ul>
                        <li>Técnicas de comunicação escrita e oral</li>
                        <li>Apresentações</li>
                        <li>Redação técnica</li>
                        <li>Carga Horária: 80 horas</li>
                    </ul>
                </li>
                <li>Introdução à Computação
                    <ul>
                        <li>Conceitos básicos de hardware e software</li>
                        <li>Sistemas operacionais</li>
                        <li>Introdução à programação</li>
                        <li>Carga Horária: 100 horas</li>
                    </ul>
                </li>
                <li>Lógica de Programação
                    <ul>
                        <li>Algoritmos</li>
                        <li>Estruturas de controle</li>
                        <li>Tipos de dados</li>
                        <li>Arrays</li>
                        <li>Carga Horária: 140 horas</li>
                    </ul>
                </li>

                <li>Redes de Computadores
                    <ul>
                        <li>Fundamentos de redes</li>
                        <li>Protocolos</li>
                        <li>Topologias</li>
                        <li>Segurança de redes</li>
                        <li>Carga Horária: 80 horas</li>
                    </ul>
                </li>
            </ul>
        </section>
    
        <section class="container-semestre2">
            <h3>Segundo Semestre</h3>
            <ul>
                <li>Programação Orientada a Objetos
                    <ul>
                        <li>Classes</li>
                        <li>Objetos</li>
                        <li>Herança</li>
                        <li>Polimorfismo</li>
                        <li>Encapsulamento</li>
                        <li>Carga Horária: 120 horas</li>
                    </ul>
                </li>
                <li>Banco de Dados
                    <ul>
                        <li>SQL básico</li>
                        <li>Modelagem de dados</li>
                        <li>Sistemas de gerenciamento de banco de dados</li>
                        <li>Carga Horária: 80 horas</li>
                    </ul>
                </li>
                <li>Desenvolvimento Web
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Carga Horária: 100 horas</li>
                    </ul>
                </li>
                <li>Sistemas Operacionais
                    <ul>
                        <li>Gerenciamento de memória</li>
                        <li>Sistemas de arquivos</li>
                        <li>Segurança</li>
                        <li>Carga Horária: 80 horas</li>
                    </ul>
                </li>
            </ul>
        </section>
    
        <section class="container-semestre3">
            <h3>Terceiro Semestre</h3>
            <ul>
                <li>Desenvolvimento de Aplicações
                    <ul>
                        <li>Desenvolvimento de software</li>
                        <li>Metodologias ágeis</li>
                        <li>Testes</li>
                        <li>Depuração</li>
                        <li>Carga Horária: 120 horas</li>
                    </ul>
                </li>
                <li>Projeto Integrador
                    <ul>
                        <li>Desenvolvimento de um projeto prático</li>
                        <li>Carga Horária: 160 horas</li>
                    </ul>
                </li>
                <li>Empreendedorismo e Inovação
                    <ul>
                        <li>Princípios de empreendedorismo</li>
                        <li>Criação e gestão de startups</li>
                        <li>Inovação tecnológica</li>
                        <li>Elaboração de plano de negócios</li>
                        <li>Carga Horária: 80 horas</li>
                    </ul>
                </li>
                <li>Trabalho de Conclusão de Curso (TCC)
                    <ul>
                        <li>Desenvolvimento e Apresentação do TCC</li>
                        <li>Carga Horária: 200 horas</li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>

    <footer>
        <img src="img/logo-inova.png" alt="">   
        <p>Na Inova Cursos, estamos comprometidos com o sucesso por meio da educação. Sua jornada começa aqui.</p>  
        <p class="rodape">INOVA CURSOS, 2023</p>   
   </footer>

</body>
</html>